- dashboard: new_new_new
  title: new new new
  layout: newspaper
  elements:
  # - title: New Tile
  #   name: New Tile
  #   model: playing1
  #   explore: users
  #   type: table
  #   fields:
  #   - users.state
  #   sorts:
  #   - users.state
  #   limit: 500
  #   query_timezone: America/Los_Angeles
  #   row: 0
  #   col: 0
  #   width: 8
  #   height: 6
  - name: To test new text
    type: text
    title_text: To test new text
    body_text: To test new text
    row: 0
    col: 8
    width: 8
    height: 6
